{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChatConnection": "server=.;database=SignalR.Chat;Trusted_Connection=true"
    }
}
